<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

	<Identity
	  Name="22289KiwamuIshigame.197270D066611"
	  Publisher="CN=1921A50C-3F24-4A57-B178-E045C5000CA1"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="85ef6b2e-3864-4451-88a8-597659bcacdb" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>QRCode Serial</DisplayName>
		<PublisherDisplayName>Kiwamu Ishigame</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="QR_code_reader_Serial.App">
			<uap:VisualElements
			  DisplayName="QRCode Serial"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="市販のバーコードリーダーのシリアル通信で値を取得するツール。連続で読み込みテキストファイルに出力することも可能。"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<DeviceCapability Name="serialcommunication">
			<Device Id="any">
				<Function Type="name:serialPort"/>
			</Device>
		</DeviceCapability>
	</Capabilities>
</Package>