<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

	<Identity
	  Name="c335ceeb-7e76-48c6-84b4-6deaf7774d7e"
	  Publisher="CN=kiwamu"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="c335ceeb-7e76-48c6-84b4-6deaf7774d7e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>QR code reader Serial</DisplayName>
		<PublisherDisplayName>kiwamu</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="QR_code_reader_Serial.App">
			<uap:VisualElements
			  DisplayName="QR code reader Serial"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="QR code reader Serial"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<Capability Name="internetClient" />
		<DeviceCapability Name="serialcommunication">
			<Device Id="any">
				<Function Type="name:serialPort"/>
			</Device>
		</DeviceCapability>
	</Capabilities>
</Package>